<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript DOM Q8</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body {
            background-color: #121050;
        }

        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 98vh;

        }

        #container {
            display: flex;
            border: 2px solid white;
            color: white;
            border-radius: 10px;
            font-size: 50px;
            width: 200px;
            height: 60px;
            padding-left: 28px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div id="container">
            <div id="hours">00</div> : <div id="minutes">00</div> :
            <div id="seconds">00</div>
        </div>
    </div>
</body>
<script>
    setInterval(timer, 1000)

    function timer() {
        const currentDate = new Date()
        let hours = currentDate.getHours().toString().padStart(2, "0")
        let minutes = currentDate.getMinutes().toString().padStart(2, "0")
        let seconds = currentDate.getSeconds().toString().padStart(2, "0")

        let setColor = `#${hours}${minutes}${seconds}`
console.log(setColor)
        document.getElementById("hours").innerText = hours;
        document.getElementById("minutes").innerText = minutes;
        document.getElementById("seconds").innerText = seconds;
        document.body.style.backgroundColor = setColor;
    }
    
</script>

</html>